import AdvantageInfo from "../../utils/advantage-info";


function AdvantagesView() {

    return (
        <div className="flex flex-col justify-center items-center px-[228px] gap-[72px]">
            <div className="flex flex-col text-neutral-600 text-[24px] text-center">
                <div className="text-[32px] font-semibold">
                    Хөрөнгө оруулалтын сангийн давуу тал
                </div>
                Оновчтой үр дүнд хүрэх стратеги шийдэл
            </div>
            <div className="grid grid-cols-3 gap-[72px]">
                <AdvantageInfo
                    title="Өндөр өгөөж"
                    info="Таны оруулсан хөрөнгөөр сан нь гадаадын болон дотоодын өндөр өгөөжтэй хөрөнгийн зах зээлд хөрөнгө оруулалт хийдэг."
                />
                <AdvantageInfo
                    title="Төрөлжүүлэлт"
                    info="Олон төрлийн үнэт цаасанд багцын хөрөнгө оруулалт хийснээр томоохон хөрөнгө оруулагчтай нэгэн адил өгөөж хүртэх, зардлаа х эмнэхийн зэрэгцээ эрсдэлийг тархаан байршуулж чаддаг."
                />
                <AdvantageInfo
                    title="Цаг бол алт"
                    info="Сан нь нарийн судалгаан дээр үндэслэн, оновчтой хөрөнгө оруулалтын аргыг ашиглан хөрөнгийг тань удирдах тул таны цагийг хэмнэнэ."
                />
                <AdvantageInfo
                    title="Бага татвар"
                    info="Хөрөнгө оруулалтын сангаас хуваарилах орлогоос та татварын давуу тал эдлэх бүрэн боломжтой."
                />
                <AdvantageInfo
                    title="Мэргэжлийн баг"
                    info="Таны оруулсан хөрөнгийг мэдлэг туршлага бүхий мэргэжлийн хөрөнгө оруулагчид удирдах тул та заавал хөрөнгө оруулалтын талаар мэдлэг чадвартай байх албагүй."
                />
                <AdvantageInfo
                    title="Хөрвөх чадвар"
                    info="Сангийн нэг төрөл болох хамтын хөрөнгө оруулалтын сангийн нэгж эрхийг хөрөнгийн зах зээл дээр нээлттэй арилжаалах боломжтой тул хөрвөх чадвар сайтай."
                />
            </div>
        </div>
    );
}

export default AdvantagesView;
